<!DOCTYPE html>
<html>
<head>
    <meta name="baidu-site-verification" content="BMVXkwCg6y" />
    <link href="https://gitee.com/jacobhu0723/picture/raw/ico/J.ico" rel="shortcut icon" />
    <style type="text/css">
	#header {
	    width:100%;
	    height:90px;
	    border:5px #00d0ff;
	    margin:0px;
	    background-color:#00d0ff;
	    font-family:Sans-serif;
	    color:white;
	    overflow:hidden;
        }
	h1#header {
	    top:65px;
	}
	img.logo {
	    position:absolute;
	    right:40px;
	    top:30px;
	}

	body {
        background-color:white;
    }
    #btt {
        position:absolute;
	    right:40px;
	    bottom:30px;
    }
    #nav {
        line-height:30px;
        background-color:#eeeeee;
        height:100%;
        width:100px;
        float:left;
        padding:70px;	
        }
    </style>
    <style type="text/css">  /*页面设置占满*/
        html,body{
          height: 100%;
          margin:0;
        }
      </style>
    <title>Jacob Hu的作品</title>
</head>
<body>
    <div id="header"  style="margin:0px">
        <a name="top"><h1>&nbsp;&nbsp;Jacob hu</h1></a>
        <a href="https://github.com/JacobHu0723" target="_blank"><img src="picture/github_logo.png" width="135" height="43" alt="github logo" class="logo"></a>
    </div>

    <div id="nav">
        <a href="https://jacobhu0723.github.io/" style="text-decoration:none"><p>个人主页</p></a>
        <a href="https://jacobhu0723.github.io/html/work.html" style="text-decoration:none"><p>我的作品</p></a>
    </div>

    <div id="section">
        <a href="https://jacobhu0723.github.io/Huge-Clock/" style="text-decoration:none" target="_blank"><img src="https://jacobhu0723.github.io/Huge-Clock/files/clock.png" align="bottom"  width="20" height="20" alt="图标" />&nbsp;&nbsp;Clock</a>
        <br/>
        <br/>
        <a href="https://jacobhu0723.github.io/jyw/" style="text-decoration:none" target="_blank"><img src="https://gitee.com/jacobhu0723/picture/raw/ico/J.ico" align="bottom"  width="20" height="20" alt="图标" />&nbsp;&nbsp;极域世界-自由的世界</a>
        
        <br/>
        <br/>
        <a href="https://jacobhu0723.github.io/jyw/" style="text-decoration:none" target="_blank"><img src="https://gitee.com/jacobhu0723/picture/raw/ico/J.ico" align="bottom"  width="20" height="20" alt="图标" />&nbsp;&nbsp;极域世界-自由的世界</a>
    
    </div>

    <div id=btt>
        <a href="#top"><img src="picture/btt.png" alt="回到顶端"></a>
    </div>
</body>
</html>
